<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="patchlytics, patchy, geo">
    <title>Patchlytics</title>
    <script type="module" crossorigin src="./assets/index-DF0YKx5E.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CZZ6kHt2.css">
  <script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body>
    <div id="app">
      <div style='height: 100vh; align-items: center; display: flex; flex-direction: row;'>
        <img style='margin: auto auto' src='./loading2.gif' />
      </div>
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7JLL09JHKN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7JLL09JHKN');
    </script>
  </body>
</html>
